{
  "name": "parallax-live-display",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node build.mjs",
    "live": "../evaluator/node_modules/.bin/tsx feed.ts --watch 120 --serve",
    "feed": "../evaluator/node_modules/.bin/tsx feed.ts",
    "serve": "node serve.mjs",
    "test": "node --test test/"
  }
}
